<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Resources/CSS/Styles.css" type="text/css">
    <title>Google</title>
</head>
<body>
    <header>
        <div class="container-header">
                <ul class="nav-container">
                    <li><a href="">About</a></li>
                    <li><a href="">Store</a></li>
                </ul>
                    <ul class="nav-container" id="right-nav" >
                        <li><a href="https://mail.google.com/mail/u/0/">Gmail</a></li>
                        <li><a href="https://www.google.com.ar/imghp?hl=es-419&ogbl">Images</a></li>
                        <li><input type="button" value="sing In"   name="Sing In"></li>
                    </ul>
        </div>
    </header>
    <main>
            <div class="logo-container block">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
            </div>
            <div class="search-box block">
                <form class="form" action="">
                    <input type="textarea" name="search-box" id="searcharea">
                    <div class="options">
                        <input type="submit" class="search-options" name="Search With Google" value="Search With Google">
                        <input type="submit" class="search-options" name="I'm feeling lucky" value="I'm feeling lucky" >
                    </div>
                </form>
            </div>
            <div class="block by-google">
                <p>By Google in: <a href="">English</a></p>
            </div>  
    </main>
    <footer>
        <div class="argentina" >
            <p>Argentina</p>
        </div>
        <div class="container argentina">
                <ul class="footer-container">
                    <li><a href="">About Google</a></li>
                    <li><a href="">Publicity</a></li>
                    <li><a href="">Bussines</a></li>
                    <li><a href="">How it works</a></li>
                </ul>  
                <ul class="footer-container">
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Conditions</a></li>
                    <li><a href="">Preferences</a></li>
                    
                </ul>
        </div>
    </footer>
</body>
</html>